# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
n = int(input("Введите количество монет: "))
orel = 0 
reshka = 0 
print ("Введите статус каждой монетки по очереди, где Орел 1, а Решка 0: ")
for i in range(n): 
    coin = int(input()) 
    if coin == 1: 
        orel += 1 
    else: 
        reshka += 1 
print(min(orel, reshka))


# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа
s = int(input("Сумма загаданных чисел: "))
p = int(input("Произведение загаданных чисел: "))
x = (s-int((s**2-4*p)**0.5))//2
y = s - x
print(x, y)


# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N
k = int(input ("Введите степень: "))
i = 0
res = 1
while (i<=k):
    print(res)
    res=res*2
    i += 1