# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
n_list = []
n_len = int(input("Введите кол-во элементов первого множества:"))
for i in range(n_len):
    n_list.append(int(input(f"Введите {i+1} элемент первого множества:")))
print(f"Множество 1: {n_list}")

m_list = []
m_len = int(input("Введите кол-во элементов первого множества:"))
for i in range(m_len):
    m_list.append(int(input(f"Введите {i+1} элемент первого множества:")))
print(f"Множество 2: {m_list}")

s_list = n_list + m_list
s_set = set(s_list)
print("Результат: ")
print(*s_set)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

gryadka = [] # длина списка = кол-во костов, эл списка = кол-во ягод на i кусте
n_kustov = int(input("Введите кол-во кустов на грядке:"))
# предположим что на каждом кусте рандомное кол-во ягод
from random import randint
for _ in range(n_kustov):
    gryadka.append(randint(10,1000))
print(gryadka)
sum_yagod = 0
max_yagod = 0
i = 0
if n_kustov <= 3:
    max_yagod = sum(gryadka)
else:
    while i < n_kustov:
        sum_yagod = gryadka[i] + gryadka[i - 1] + gryadka[i - 2] 
        if max_yagod < sum_yagod:
            max_yagod = sum_yagod
        else:
            i +=1
print(f"Максимум ягод: {max_yagod}")