# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки
progress = []
a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов прогрессии: "))
for i in range(n):
    an = a1 + (i * d)
    progress.append(an)
print(progress)

# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
lenght = int(input("Введите количество элементов массива: ")) 
arr = []
from random import randint
for i in range(lenght):
    arr.append(randint(-100,100))
print (arr)

max = int(input("Введите максимальное число диапазона: ")) 
min = int(input("Введите минимальное число диапазона: ")) 
for i in range(len(arr)): 
    if min <= arr[i] <= max: 
        print(i)